version: '2'
services:
  parity:
    image: parity-binary
    command: -j --jsonrpc-interface ‘0.0.0.0’
      - parity-data:/root/.parity
    ports:
      - "8545:8545"
      
volumes:
  parity-data:
    external: true
